<Properties StartupConfiguration="{5DC3E0BD-6CE8-4ED5-9FCA-20A5594CD6D0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrusaderKingsStoryGen PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench />
  <MultiItemStartupConfigurations />
  <AuthorInfo Name="Xenomedes" Email="" Copyright="" Company="" Trademark="" />
</Properties>