<Properties StartupConfiguration="{5DC3E0BD-6CE8-4ED5-9FCA-20A5594CD6D0}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrusaderKingsStoryGen PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="LibNoise\LibNoise\Modfiers\LockBitmap.cs">
    <Files>
      <File FileName="MapGenerator.cs" Line="15" Column="7" />
      <File FileName="LibNoise\LibNoise\Modfiers\LockBitmap.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>